#DB properties:
db.driver=org.hsqldb.jdbc.JDBCDriver
db.url=jdbc:hsqldb:hsql://127.0.0.1/bcolony
db.username=SA
db.password=

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.ksi.bcolony.model